# MasterServer

./: .gitignore  MasterServer.csproj  MasterServer.sln  Program.cs  nuget.config  protoc.sh  readme.md  settings.yaml  start.bat
AMToolkits/: APIConstants.cs  BaseService.cs  CommandLineArgs.cs  Constants.cs  Cryptography.cs  Factory.cs  FileAsync.cs  HTTPClientFactory.cs  HTTPClientProxy.cs  HTTPEnhancer.cs  JsonSerializableItem.cs  MemoryCached.cs  ResourcesManager.cs  Singleton.cs  TableDataManager.cs  ThirdPartyUtils.cs  Utils.cs  Verson.cs
AMToolkits/extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  HTTPExtensions.cs  StringExtensions.cs
AMToolkits/game/: BaseShop.cs  BaseWallet.cs  Constants.cs  Currency.cs  ItemConstants.cs  ItemUtils.cs  ValuesUtils.cs
AMToolkits/statistics/: StatisticalItem.cs  StatisticalManager.cs
Logger/: Logger.cs  LoggerExtensions.cs
Redis/: RedisManager.cs
certs/: ca.crt  ca.srl  ca_rsa_2048.pem  db.crt  db.csr  db_rsa_2048.pem  db_rsa_2048.pem.unsecure  https.crt  https.pfx  private.key  wss.crt  wss.csr  wss_rsa_2048.pem
data/: game_settings.txt  payment_settings.txt
data/DataTables/: AIPlayers.txt  AIPlayers.xlsx  Items.txt  Items.xlsx
data/protocols/: admin.proto  chat.proto  mail.proto  notice.proto  packet.proto  room.proto
docs/: ranks.txt  ranks.xlsx  readme.md  t_admin.sql  t_aiplayers.sql  t_cashshop_items.sql  t_friends.sql  t_gameeffects.sql  t_gameevents.sql  t_gamepvp.sql  t_hol.sql  t_hol_20250408_1.sql  t_inventory.sql  t_leaderboard.sql  t_mails.sql  t_matches.sql  t_matches_20250408_1.sql  t_rankboard.sql  t_rankings.sql  t_rooms.sql  t_rooms_players.sql  t_transaction.sql  t_user.sql  t_user_20250408_1.sql
libs/: StackExchange.Redis.deps.json  Websocket.deps.json
publish/: MasterServer  MasterServer.deps.json  createdump  settings.yaml
publish-linux/: MasterServer  MasterServer.deps.json
src/: Config.PlayFab.cs  Config.cs  Errors.cs  GameSettings.cs  LoggerExtensions.cs  Server.Handler.cs  Server.cs  Server.http.cs  Singleton.cs  logger.cs
src/AI/: AIPlayerManager.cs
src/cashshop/: CashShopManager.Handlers.cs  CashShopManager.Models.cs  CashShopManager.cs
src/database/: Database.cs  DatabaseQuery.cs  DatabaseResultItemSet.cs
src/extensions/: HTTPExtensions.cs  StringExtensions.cs
src/gameeffects/: GameEffectsManager.Base.cs  GameEffectsManager.cs
src/gameevents/: GameEventsManager.Base.cs  GameEventsManager.Handlers.cs  GameEventsManager.cs
src/leaderboard/: LeaderboardManager.Handlers.cs  LeaderboardManager.Models.cs  LeaderboardManager.cs
src/market/: MarketManager.Handlers.cs  MarketManager.cs
src/match/: GameMatchManager.Handlers.cs  GameMatchManager.Models.cs  GameMatchManager.cs
src/payment/: PaymentManager.Alipay.cs  PaymentManager.Base.cs  PaymentManager.Extacts.cs  PaymentManager.Handlers.cs  PaymentManager.Models.cs  PaymentManager.OpenAPI.cs  PaymentManager.Wechat.cs  PaymentManager.cs
src/rankings/: RankingManager.Handlers.cs  RankingManager.Models.cs  RankingManager.cs
src/room/: RoomManager.Models.cs  RoomManager.cs
src/server/: AIPlayerManager.cs  PlayFabService.Base.cs  PlayFabService.CashShop.cs  PlayFabService.OpenAPI.cs  PlayFabService.Wallet.cs  PlayFabService.cs  Server.Core.cs  Server.Handler.cs  Server.Middlewares.cs  Server.Models.cs  Server.cs  Server.http.cs  ServerManager.cs  WSServer.cs
src/server/extensions/: ServerExtensions.cs
src/server/internal/: InternalServer.cs  InternalService.GamePVP.Models.cs  InternalService.GamePVP.cs  InternalService.Handlers.cs  InternalService.Users.cs
src/server/packets/: PacketHandlers.cs  echo.cs  packet_base.cs  packet_chat.cs  packet_echo.cs
src/server/services/: services_base.cs  services_echo.cs  services_world.cs
src/tables/: TAIPlayers.cs
src/users/: UserManager.CashShop.cs  UserManager.GameEffects.cs  UserManager.GameEvents.cs  UserManager.HOL.cs  UserManager.Handlers.cs  UserManager.Inventory.cs  UserManager.Models.cs  UserManager.Pass.cs  UserManager.Rank.cs  UserManager.UserVIP.cs  UserManager.Users.cs  UserManager.Wallet.cs  UserManager.cs  UserSession.cs
src/utils/: CommandLineArgs.cs  Guid.cs  HTTPExtensions.cs  JWTAuth.cs  ResourcesManager.cs  Singleton.cs  TableDataManager.cs  Utils.cs
